<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/utilities.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>abebe | cloud hosting for everyone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">ABEBE</h1>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./features.html">Features</a></li>
            <li><a href="./docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <section class="docs-head bg-primary py-3">
      <div class="container grid">
        <div>
          <h1 class="xl">Docs</h1>
          <p class="lead">
            learn how to work with the abebech i mean abebe platform
          </p>
        </div>
        <img src="images/docs.png" alt="jhg" />
      </div>
    </section>
    <!-- docs mainfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhhf  -->
    <section class="docs-main my-4">
      <div class="container grid">
        <div class="card bg-light ugb p-3">
          <h3 class="my-2">Essentials</h3>
          <nav>
            <ul>
              <li><a href="./Give.html">Introduction</a></li>
              <li><a href="./Give.html">About ABEBE</a></li>
              <li><a href="./Give.html">Installation</a></li>
            </ul>
          </nav>

          <h3 class="my-2">Deployment</h3>
          <nav>
            <ul>
              <li><a href="./Give.html">Setting up a container</a></li>
              <li><a href="./Give.html">Using the cli</a></li>
              <li><a href="./Give.html">Managing resources</a></li>
              <li><a href="./Give.html">Upgrade and Download</a></li>
            </ul>
          </nav>
        </div>
        <div class="card">
          <h2>Introduction</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In aliquam
            deleniti quo, quae nobis corporis cum tempore esse sed iure nihil,
            eos voluptates ea dolore magnam architecto nemo, optio odio.
          </p>
          <div class="alert alert-success">
            <i class="fas fa-info"> </i>
            <p class="white">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>

          <h3>Lorem, ipsum dolor.</h3>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe
            eligendi quos excepturi perspiciatis atque voluptas repellendus
            voluptate et cum sint.
          </p>

          <a href="./give.html " class="btn btn-outline">Install Cli</a>

          <h3>Requirments</h3>

          <ul>
            <li>WINDOWS 10, MAC OSX, LINUX</li>
            <li>NODE.JS V12 or Higher</li>
          </ul>
          <h3>INSTALL</h3>
          <p>MAC (HOMEBREW)</p>
          <pre><code>$ brew install abebe-cli</code></pre>
          <p>YARN</p>
          <pre><code>$ yarn install abebe-cli</code></pre>
          <p>NPM</p>
          <pre><code>$ npm install abebe-cli</code></pre>
        </div>
      </div>
    </section>
    <!-- footerfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff -->
    <footer class="footer bg-dark py-5">
      <div class="container grid grid-3">
        <div>
          <h1>ABEBE</h1>
          <p>Copywrite&copy; 2020 NEBA.CORP</p>
        </div>
        <nav>
          <ul class="bdf">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./features.html">Features</a></li>
            <li><a href="./docs.html">Docs</a></li>
          </ul>
        </nav>
        <div class="social">
          <a href="" class="fab fa-github fa-2x"></a>
          <a href="" class="fab fa-facebook fa-2x"></a>
          <a href="" class="fab fa-instagram fa-2x"></a>
          <a href="" class="fab fa-twitter fa-2x"></a>
        </div>
      </div>
    </footer>
  </body>
</html>
